<footer id="footer" class="footer-area bg-footer bg-opacity-black-80">
  <div class="footer-top pt-110 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-widget">
            <h6 class="footer-titel">ENTRE EM CONTATO</h6>
            <ul class="footer-address">
              <li>
                <div class="address-icon">
                  <%= icon_tag(@conn, "location") %>
                </div>
                <div class="address-info">
                  <span>Rua Carlos Barbosa, 1640</span>
                  <span>Vila Industrial, Toledo-PR</span>
                </div>
              </li>
              <li>
                <div class="address-icon">
                  <%= icon_tag(@conn, "phone") %>
                </div>
                <div class="address-info">
                  <span>Telefone: (45) 3055-4488</span>
                  <span>Whatsapp: (45) 99970-5998</span>
                </div>
              </li>
              <li>
                <div class="address-icon">
                  <%= icon_tag(@conn, "world") %>
                </div>
                <div class="address-info">
                  <span>
                    <a href="//www.construtoralchiert.com.br" target="_blank">
                      www.construtoralchiert.com.br
                    </a>
                  </span>
                  <span>
                    <a href="//www.facebook.com/construtoralchiert" target="_blank">
                      www.facebook.com/construtoralchiert
                    </a>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-md-5 hidden-sm col-xs-12">
          <div class="footer-widget middle">
            <h6 class="footer-titel">ÚLTIMOS IMÓVEIS</h6>
            <ul class="footer-latest-news">

              <%= if length(@footer_properties) == 0 do %>
                <li>
                  <div class="latest-news-info">
                    <p>Nenhum resultado encontrado para esta categoria :(</p>
                  </div>
                </li>
              <% else %>
                <%= for property <- @footer_properties do %>
                  <li>
                    <div class="latest-news-image">
                      <a href="<%= Routes.property_path(@conn, :show, property.slug) %>">
                        <img
                          src="<%= ConstrutoraLcHiertWeb.PropertyView.image_url(property.images, %{width: 82, height: 53}) %>"
                          alt="<%= ConstrutoraLcHiertWeb.PropertyView.full_address(property) %>">
                      </a>
                    </div>
                    <div class="latest-news-info">
                      <h6>
                        <a href="<%= Routes.property_path(@conn, :show, property.slug) %>">
                          <%= ConstrutoraLcHiertWeb.PropertyView.translate_type(property.type) %>
                          em <%= ConstrutoraLcHiertWeb.PropertyView.city(property) %>
                        </a>
                      </h6>
                      <p>
                        <%= property.qty_rooms %> quarto(s) e <%= property.qty_bathrooms %> banheiro(s)
                        - Bairro <%= property.neighborhood %>
                      </p>
                    </div>
                  </li>
                <% end %>
              <% end %>

            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="footer-widget">
            <h6 class="footer-titel">ENVIE UMA MENSAGEM</h6>
            <div class="footer-contact">
              <p class="js-ajax-form-animation-response"></p>

              <%= form_for @conn, Routes.contact_path(@conn, :create), [class: 'js-ajax-form-animation'], fn f -> %>
                <%= text_input f, :name, placeholder: "Digite seu nome...", required: true %>
                <%= email_input f, :email, placeholder: "Digite seu e-mail...", required: true %>
                <%= textarea f, :message, placeholder: "Escreva sua mensagem...", required: true %>

                <%= submit "Enviar" %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
