<div class="row">
  <%= form_for @conn, Routes.search_path(@conn, :index), [method: :get], fn f -> %>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item custom-select">
        <%= select f, :city, @cities, class: "selectpicker", title: "Cidade" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item custom-select">
        <%= select f, :neighborhood, @neighborhoods, class: "selectpicker", title: "Bairro" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item">
        <%= text_input f, :min_area, placeholder: "Área mínima" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item">
        <%= text_input f, :max_area, placeholder: "Área máxima" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item  custom-select">
        <%= select f, :qty_rooms, ConstrutoraLcHiertWeb.PropertyView.property_rooms_for_select(), class: "selectpicker", title: "Qtde. Quartos" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item custom-select">
        <%= select f, :qty_bathrooms, ConstrutoraLcHiertWeb.PropertyView.property_bathrooms_for_select(), class: "selectpicker", title: "Qtde. Banheiros" %>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item">
        <div class="find-home-item custom-select">
          <%= select f, :type, ConstrutoraLcHiertWeb.PropertyView.property_types_for_select(), class: "selectpicker", title: "Tipo" %>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="find-home-item">
        <%= submit "BUSCAR", class: "button-1 btn-block btn-hover-1" %>
      </div>
    </div>
  <% end %>
</div>
