<div class="services-area pt-70 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title-2 text-center">
          <h2>SERVIÇOS</h2>
          <p>
            Trabalhamos com venda de imóveis: casas, apartamentos e lotes em Toledo-PR e região.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4 col-xs-12">
          <div class="service-item">
            <div class="service-item-image">
              <img src="<%= Routes.static_path(@conn, "/images/service/apto.jpg") %>" alt="Venda de apartamentos">
            </div>
            <div class="service-item-info">
              <h5>Venda de Apartamentos</h5>
              <p>Apartamentos ideais para você e sua família viver com muito conforto e segurança</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-xs-12">
          <div class="service-item">
            <div class="service-item-image">
              <img src="<%= Routes.static_path(@conn, "/images/service/casa.jpg") %>" alt="Venda de casas">
            </div>
            <div class="service-item-info">
              <h5>Venda de Casas</h5>
              <p>Você merece uma casa para passar mais momentos agradáveis com sua família</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-xs-12">
          <div class="service-item">
            <div class="service-item-image">
              <img src="<%= Routes.static_path(@conn, "/images/service/lote.jpg") %>" alt="Venda de lotes">
            </div>
            <div class="service-item-info">
              <h5>Venda de Lotes</h5>
              <p>Venha conhecer nossas opções em lotes em Toledo e região e invista no seu futuro</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
