<div class="subscribe-area bg-blue call-to-bg plr-140 ptb-50">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="section-title text-white">
          <h3>SAIBA DE TODAS</h3>
          <h2 class="h1">NOVIDADES</h2>
        </div>
      </div>

      <div class="col-md-9 col-sm-8 col-xs-12">
        <div class="subscribe">
          <p class="js-subscriber-form-response subscribe-response"></p>

          <%= form_for @conn, Routes.subscriber_path(@conn, :create), [class: 'js-subscriber-form'], fn f -> %>
            <%= email_input f, :email, placeholder: "Digite seu e-mail aqui...", required: true %>
            <%= submit "Enviar" %>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>
