<div class="subscribe-area bg-blue call-to-bg plr-140 ptb-50">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="section-title text-white">
          <svg class="coming-home">
            <use xlink:href="<%= Routes.static_path(@conn, "/images/coming_home.svg") %>#coming_home" />
          </svg>

          <h4>SAIBA DE TODAS</h4>
          <h3>NOVIDADES</h3>
        </div>
      </div>

      <div class="col-md-9 col-sm-8 col-xs-12">
        <div class="subscribe">
          <p class="subscribe-title">
            Receba um email toda vez que adicionarmos um novo imóvel em nosso site:
          </p>

          <p class="js-ajax-form-animation-response subscribe-response"></p>

          <%= form_for @conn, Routes.subscriber_path(@conn, :create), [class: 'js-ajax-form-animation'], fn f -> %>
            <%= email_input f, :email, placeholder: "Digite seu e-mail aqui...", title: "E-mail", required: true %>
            <%= submit "Cadastrar" %>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>
