<div class="booking-area bg-1 call-to-bg plr-140 pt-75">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="section-title text-white">
          <h3>COMPRE SUA</h3>
          <h2 class="h1">CASA AQUI</h2>
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-12">
        <div class="booking-conternt  clearfix">
          <div class="book-house text-white">
            <h2>APARTAMENTOS, CASAS E LOTES</h2>
            <h2 class="h5">LIGUE PARA: (45) 3055-4488</h2>
          </div>
          <div class="booking-imgae">
            <img src="<%= Routes.static_path(@conn, "/images/others/booking.png") %>" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
