<%= form_for @changeset, @action, [autocomplete: "off"], fn f -> %>
  <div class="form-group">
    <%= label f, :type, "Tipo" %>
    <%= select f, :type, ConstrutoraLcHiertWeb.PropertyView.property_types_for_select(), class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="row">
    <div class="col-md-9">
      <div class="form-group">
        <%= label f, :address, "Endereço" %>
        <%= text_input f, :address, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :address %>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :address_number, "Número" %>
        <%= text_input f, :address_number, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :address_number %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :complement, "Complemento" %>
        <%= text_input f, :complement, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :complement %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :neighborhood, "Bairro" %>
        <%= text_input f, :neighborhood, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :neighborhood %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <%= label f, :city, "Cidade" %>
        <%= text_input f, :city, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :city %>
      </div>
    </div>

    <div class="col-md-4">
      <div class="form-group">
        <%= label f, :state, "Estado" %>
        <%= text_input f, :state, maxlength: 2, class: "form-control", autocomplete: "new-password" %>
        <%= error_tag f, :state %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :qty_rooms, "Qtde. Quartos" %>
        <%= number_input f, :qty_rooms, class: "form-control" %>
        <%= error_tag f, :qty_rooms %>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :qty_kitchens, "Qtde. Cozinhas" %>
        <%= number_input f, :qty_kitchens, class: "form-control" %>
        <%= error_tag f, :qty_kitchens %>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :qty_garages, "Qtde. Garagens" %>
        <%= number_input f, :qty_garages, class: "form-control" %>
        <%= error_tag f, :qty_garages %>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :qty_bathrooms, "Qtde. Banheiros" %>
        <%= number_input f, :qty_bathrooms, class: "form-control" %>
        <%= error_tag f, :qty_bathrooms %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :area, "Área" %>
        <div class="input-group">
          <%= number_input f, :area, class: "form-control" %>
          <div class="input-group-addon">m²</div>
        </div>
        <%= error_tag f, :area %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :price, "Preço" %>
        <div class="input-group">
          <div class="input-group-addon">R$</div>
          <%= text_input f, :price, maxlength: 10, class: "form-control js-currency-mask", autocomplete: "new-password" %>
        </div>
        <%= error_tag f, :price %>
      </div>
    </div>
  </div>

  <h4>Comodidades</h4>

  <div class="form-group">
    <%=
      multiselect_checkboxes(
        f,
        :amenities,
        Enum.map(@amenities, fn a -> { a.name, a.id } end),
        selected: Enum.map(@changeset.data.amenities, &(&1.id))
      )
    %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Descrição" %>
    <%= textarea f, :description, class: "form-control", rows: 10 %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Cadastrar", class: "btn btn-primary" %>
<% end %>
