<h1 class="page-header">Imóveis</h1>

<a href="<%= Routes.admin_property_path(@socket, :new) %>"
  class="btn btn-primary mb-20">
  Cadastrar novo imóvel
</a>

<%= render("_filters.html", assigns) %>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Tipo</th>
        <th>Endereço</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Preço</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody>
      <%= for property <- @properties do %>
        <tr>
          <td><%= property.id %></td>
          <td><%= ConstrutoraLcHiertWeb.PropertyView.translate_type(property.type) %></td>
          <td><%= ConstrutoraLcHiertWeb.PropertyView.address(property) %></td>
          <td><%= property.neighborhood %></td>
          <td><%= "#{property.city}-#{property.state}" %></td>
          <td><%= number_to_currency(property.price, unit: "R$ ", decimals: 2) %></td>
          <td width="24">
            <a
              href="<%= Routes.admin_property_image_path(@socket, :new, property.id) %>"
              data-toggle="tooltip"
              title="Adicionar fotos">
              <%= icon_tag(@socket, "upload") %>
            </a>
          </td>
          <td width="24">
            <a
              href="<%= Routes.admin_property_path(@socket, :edit, property.id) %>"
              data-toggle="tooltip"
              title="Alterar dados">
              <%= icon_tag(@socket, "edit") %>
            </a>
          </td>
          <td width="24">
            <%=
              link icon_tag(@socket, "delete", class: "delete"),
                to: "#delete",
                phx_click: "delete_property",
                phx_value: property.id,
                data: [
                  confirm: "Tem certeza que quer excluir este imóvel em #{property.address}?",
                  toggle: "tooltip"
                ],
                title: "Excluir imóvel"
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
