<h1 class="page-header">Imóveis</h1>

<a href="<%= Routes.admin_property_path(@conn, :new) %>" class="btn btn-primary mb-20">
  Cadastrar novo imóvel
</a>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Tipo</th>
        <th>Endereço</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Preço</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody>
      <%= for property <- @properties do %>
        <tr>
          <td><%= property.id %></td>
          <td><%= ConstrutoraLcHiertWeb.PropertyView.translate_type(property.type) %></td>
          <td><%= ConstrutoraLcHiertWeb.PropertyView.address(property) %></td>
          <td><%= property.neighborhood %></td>
          <td><%= "#{property.city}-#{property.state}" %></td>
          <td><%= number_to_currency(property.price, unit: "R$ ", decimals: 2) %></td>
          <td width="24">
            <a href="<%= Routes.admin_property_image_path(@conn, :new, property.id) %>">
              <%= icon_tag(@conn, "upload") %>
            </a>
          </td>
          <td width="24">
            <a href="<%= Routes.admin_property_path(@conn, :edit, property.id) %>">
              <%= icon_tag(@conn, "edit") %>
            </a>
          </td>
          <td width="24">
            <%=
              link icon_tag(@conn, "delete", class: "delete"),
                to: Routes.admin_property_path(@conn, :delete, property),
                method: :delete,
                data: [confirm: "Tem certeza que quer excluir este imóvel em #{property.address}?"]
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
