<h1 class="page-header">Dashboard</h1>

<div class="row placeholders">
  <div class="col-xs-6 col-sm-3 placeholder">
    <p class="number"><%= @apartments_count %></p>
    <h4>Apartamentos</h4>
    <span class="text-muted">cadastrados</span>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <p class="number"><%= @houses_count %></p>
    <h4>Casas</h4>
    <span class="text-muted">cadastradas</span>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <p class="number"><%= @lots_count %></p>
    <h4>Lotes</h4>
    <span class="text-muted">cadastrados</span>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <p class="number"><%= @total_count %></p>
    <h4>Imóveis</h4>
    <span class="text-muted">cadastrados no total</span>
  </div>
</div>

<hr>

<div class="row placeholders">
  <div class="col-xs-6 col-sm-3 placeholder">
    <%= icon_tag(@conn, "apartment") %>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Apartamento mais barato:</span>
    <h4>
      <%= if @cheapest_apartment do %>
        <%=
          link "R$ #{@cheapest_apartment.price}",
            to: Routes.property_path(@conn, :show, @cheapest_apartment.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Apartamento mais caro:</span>
    <h4>
      <%= if @most_expensive_apartment do %>
        <%=
          link "R$ #{@most_expensive_apartment.price}",
            to: Routes.property_path(@conn, :show, @most_expensive_apartment.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Preço médio de apartamentos:</span>
    <h4>
      <%= if @average_price_apartment do %>
        R$ <%= ConstrutoraLcHiertWeb.Helpers.CurrencyHelper.number_to_currency(@average_price_apartment) %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
</div>

<hr>

<div class="row placeholders">
  <div class="col-xs-6 col-sm-3 placeholder">
    <%= icon_tag(@conn, "house") %>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Casa mais barata:</span>
    <h4>
      <%= if @cheapest_house do %>
        <%=
          link "R$ #{@cheapest_house.price}",
            to: Routes.property_path(@conn, :show, @cheapest_house.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Casa mais cara:</span>
    <h4>
      <%= if @most_expensive_house do %>
        <%=
          link "R$ #{@most_expensive_house.price}",
            to: Routes.property_path(@conn, :show, @most_expensive_house.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Preço médio de casas:</span>
    <h4>
      <%= if @average_price_house do %>
        R$ <%= ConstrutoraLcHiertWeb.Helpers.CurrencyHelper.number_to_currency(@average_price_house) %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
</div>

<hr>

<div class="row placeholders">
  <div class="col-xs-6 col-sm-3 placeholder">
    <%= icon_tag(@conn, "lot") %>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Lote mais barato:</span>
    <h4>
      <%= if @cheapest_lot do %>
        <%=
          link "R$ #{@cheapest_lot.price}",
            to: Routes.property_path(@conn, :show, @cheapest_lot.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Lote mais caro:</span>
    <h4>
      <%= if @most_expensive_lot do %>
        <%=
          link "R$ #{@most_expensive_lot.price}",
            to: Routes.property_path(@conn, :show, @most_expensive_lot.slug),
            target: "_blank"
        %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Preço médio de lotes:</span>
    <h4>
      <%= if @average_price_lot do %>
        R$ <%= ConstrutoraLcHiertWeb.Helpers.CurrencyHelper.number_to_currency(@average_price_lot) %>
      <% else %>
        -
      <% end %>
    </h4>
  </div>
</div>

<hr>

<div class="row placeholders">
  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Valor somado de todos imóveis:</span>
    <h4>R$ <%= if @properties_price_sum, do: ConstrutoraLcHiertWeb.Helpers.CurrencyHelper.number_to_currency(@properties_price_sum), else: "-" %></h4>
  </div>

  <div class="col-xs-6 col-sm-3 placeholder">
    <span class="text-muted">Inscritos ativos no site:</span>
    <h4><%= @subscribers_count %></h4>
  </div>
</div>
