<div class="col-sm-7 col-xs-12">
  <div class="contact-messge contact-bg">
    <div class="leave-review">
      <h5 class="h5">Envie uma mensagem</h5>

      <%= form_for @conn, Routes.contact_path(@conn, :create), [class: "js-ajax-form-animation"], fn f -> %>
        <%= text_input f, :name, placeholder: "Seu nome", required: true %>
        <%= email_input f, :email, placeholder: "Email", required: true %>
        <%= textarea f, :message, placeholder: "Escreva sua mensagem", required: true %>
        <%= submit "ENVIAR", class: "submit-btn-1" %>
      <% end %>

      <p class="js-ajax-form-animation-response mb-0"></p>
    </div>
  </div>
</div>
