<section id="page-content" class="page-wrapper">
  <div class="contact-area pt-115 pb-115">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-xs-12">

          <div class="get-in-toch">
            <div class="section-title mb-30">
              <h3>ENTRE EM</h3>
              <h2>CONTATO</h2>
            </div>
            <div class="contact-desc mb-50">
              <p>
                Entre em contato com a
                <span data-placement="top" data-toggle="tooltip" data-original-title="Um nome que você pode confiar" class="tooltip-content">Construtora LC Hiert</span>.
                Tire suas dúvidas através do formulário ao lado ou por qualquer
                outro método listado abaixo.
                Ficaremos felizes em lhe atender.
              </p>
            </div>

            <ul class="contact-address">
              <li>
                <div class="contact-address-icon">
                  <%= icon_tag(@conn, "location") %>
                </div>
                <div class="contact-address-info">
                  <span>Rua Carlos Barbosa, 1640</span>
                  <span>Vila Industrial, Toledo-PR</span>
                </div>
              </li>
              <li>
                <div class="contact-address-icon">
                  <%= icon_tag(@conn, "phone") %>
                </div>
                <div class="contact-address-info">
                  <span>Telefone: (45) 3055-4488</span>
                  <span>WhatsApp: (45) 99970-5998</span>
                </div>
              </li>
              <li>
                <div class="contact-address-icon">
                  <%= icon_tag(@conn, "world") %>
                </div>
                <div class="contact-address-info">
                  <span>
                    <a href="//www.construtoralchiert.com.br" target="_blank" rel="noopener">
                      www.construtoralchiert.com.br
                    </a>
                  </span>
                  <span>
                    <a href="//www.facebook.com/construtoralchiert" target="_blank" rel="noopener">
                      www.facebook.com/construtoralchiert
                    </a>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-7 col-xs-12">
          <div class="contact-messge contact-bg">
            <div class="leave-review">
              <h5 class="h5">Envie uma mensagem</h5>

              <%= form_for @conn, Routes.contact_path(@conn, :create), [class: "js-ajax-form-animation"], fn f -> %>
                <%= text_input f, :name, placeholder: "Seu nome", required: true %>
                <%= email_input f, :email, placeholder: "Email", required: true %>
                <%= textarea f, :message, placeholder: "Escreva sua mensagem", required: true %>
                <%= submit "ENVIAR", class: "submit-btn-1" %>
              <% end %>

              <p class="js-ajax-form-animation-response mb-0"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="google-map-area mb-115">
    <div id="googleMap"></div>
  </div>

  <%= render(ConstrutoraLcHiertWeb.SharedView, "_subscribe.html", assigns) %>
</section>
