<footer id="footer" class="footer-area bg-2 bg-opacity-black-90">
  <div class="footer-top pt-110 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-widget">
            <h6 class="footer-titel">ENTRE EM CONTATO</h6>
            <ul class="footer-address">
              <li>
                <div class="address-icon">
                  <img src="<%= Routes.static_path(@conn, "/images/icons/location-2.png") %>" alt="">
                </div>
                <div class="address-info">
                  <span>Rua Carlos Barbosa, 1640</span>
                  <span>Vila Industrial, Toledo-PR</span>
                </div>
              </li>
              <li>
                <div class="address-icon">
                  <img src="<%= Routes.static_path(@conn, "/images/icons/phone-3.png") %>" alt="">
                </div>
                <div class="address-info">
                  <span>Telefone: (45) 3055-4488</span>
                  <span>Whatsapp: (45) 99705-5998</span>
                </div>
              </li>
              <li>
                <div class="address-icon">
                  <img src="<%= Routes.static_path(@conn, "/images/icons/world.png") %>" alt="">
                </div>
                <div class="address-info">
                  <span>E-mail: construcao.lc@gmail.com</span>
                  <span>Web: <a href="//www.construtoralc.com.br" target="_blank">www.construtoralc.com.br</a></span>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-md-5 hidden-sm col-xs-12">
          <div class="footer-widget middle">
            <h6 class="footer-titel">ÚLTIMOS IMÓVEIS</h6>
            <ul class="footer-latest-news">
              <li>
                <div class="latest-news-image">
                  <a href="#">
                    <img src="<%= Routes.static_path(@conn, "/images/blog/1.jpg") %>" alt="">
                  </a>
                </div>
                <div class="latest-news-info">
                  <h6><a href="#">Apartamento em Novo Sarandi-PR</a></h6>
                  <p>3 quartos e 2 banheiros - Bairro Vila Industrial</p>
                </div>
              </li>
              <li>
                <div class="latest-news-image">
                  <a href="#">
                    <img src="<%= Routes.static_path(@conn, "/images/blog/1.jpg") %>" alt="">
                  </a>
                </div>
                <div class="latest-news-info">
                  <h6><a href="#">Apartamento em Novo Sarandi-PR</a></h6>
                  <p>3 quartos e 2 banheiros - Bairro Vila Industrial</p>
                </div>
              </li>
              <li>
                <div class="latest-news-image">
                  <a href="#">
                    <img src="<%= Routes.static_path(@conn, "/images/blog/1.jpg") %>" alt="">
                  </a>
                </div>
                <div class="latest-news-info">
                  <h6><a href="#">Apartamento em Novo Sarandi-PR</a></h6>
                  <p>3 quartos e 2 banheiros - Bairro Vila Industrial</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="footer-widget">
            <h6 class="footer-titel">ENVIE UMA MENSAGEM</h6>
            <div class="footer-contact">
              <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor</p>
              <form id="contact-form-2" action="" method="post">
                <input type="email" name="email2" placeholder="Digite seu e-mail...">
                <textarea name="message2" placeholder="Escreva sua mensagem..."></textarea>
                <button type="submit" value="send">Enviar</button>
              </form>
              <p class="form-messege"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
