<h1 class="page-header">Inscritos</h1>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Email</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for subscriber <- @subscribers do %>
        <tr>
          <td><%= subscriber.id %></td>
          <td><%= subscriber.email %></td>
          <td>
            <%= if subscriber.status == "active" do %>
              <%=
                link icon_tag(@conn, "active", class: "active"),
                  to: Routes.admin_subscriber_activation_path(@conn, :delete, subscriber.id),
                  method: :delete
              %>
            <% else %>
              <%=
                link icon_tag(@conn, "inactive", class: "inactive"),
                  to: Routes.admin_subscriber_activation_path(@conn, :create, subscriber.id),
                  method: :post
              %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
