<h3>Um novo imóvel foi cadastrado no site da Construtora LC Hiert</h3>

<p>
  <b>Tipo:</b> <%= ConstrutoraLcHiertWeb.PropertyView.translate_type(@property.type) %>
</p>

<p>
  <b>Endereço:</b> <%= ConstrutoraLcHiertWeb.PropertyView.address(@property) %>
</p>

<p>
  <b>Bairro:</b> <%= @property.neighborhood %>
</p>

<p>
  <b>Cidade:</b> <%= ConstrutoraLcHiertWeb.PropertyView.city(@property) %>
</p>

<%=
  render("_button.html",
    text: "Ver imóvel",
    link: Routes.property_path(ConstrutoraLcHiertWeb.Endpoint, :show, @property.slug)
  )
%>

<p class="unsubscribe">
  Caso não queira mais receber nossos e-mails, você pode se
  <a href="<%= Routes.unsubscribe_path(ConstrutoraLcHiertWeb.Endpoint, :index, @subscriber.uuid) %>">
    descadastrar da lista.
  </a>
</p>
