<h1 class="page-header">Usuários</h1>

<a href="<%= Routes.admin_user_path(@conn, :new) %>" class="btn btn-primary mb-20">
  Cadastrar novo usuário
</a>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Usuário</th>
        <th colspan="2">Ações</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.id %></td>
          <td><%= user.username %></td>
          <td width="24">
            <a href="<%= Routes.admin_user_path(@conn, :edit, user.id) %>">
              <%= icon("edit") %>
            </a>
          </td>
          <td width="24">
            <%=
              link icon("delete"),
                to: Routes.admin_user_path(@conn, :delete, user),
                method: :delete,
                data: [confirm: "Tem certeza que quer excluir #{user.username}?"]
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
