<h1 class="page-header">Olá, <%= @user.username %>!</h1>

<%= form_for @changeset, Routes.admin_user_path(@conn, :update, @user.id), fn f -> %>
  <div class="form-group">
    <%= label f, :password, "Senha" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Confirmar senha" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Alterar senha", class: "btn btn-primary" %>
<% end %>
