<h1 class="page-header">Comodidades</h1>

<a href="<%= Routes.admin_amenity_path(@conn, :new) %>" class="btn btn-primary mb-20">
  Cadastrar nova comodidade
</a>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Nome</th>
      </tr>
    </thead>
    <tbody>
      <%= for amenity <- @amenities do %>
        <tr>
          <td><%= amenity.id %></td>
          <td><%= amenity.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
