<h1 class="page-header">Comodidades</h1>

<a href="<%= Routes.admin_amenity_path(@conn, :new) %>" class="btn btn-primary mb-20">
  Cadastrar nova comodidade
</a>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Nome</th>
        <th colspan="2">Ações</th>
      </tr>
    </thead>
    <tbody>
      <%= for amenity <- @amenities do %>
        <tr>
          <td><%= amenity.id %></td>
          <td><%= amenity.name %></td>
          <td width="24">
            <a href="<%= Routes.admin_amenity_path(@conn, :edit, amenity.id) %>">
              <%= icon_tag(@conn, "edit") %>
            </a>
          </td>
          <td width="24">
            <%=
              link icon_tag(@conn, "delete", class: "delete"),
                to: Routes.admin_amenity_path(@conn, :delete, amenity),
                method: :delete,
                data: [confirm: "Tem certeza que quer excluir #{amenity.name}?"]
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
