<section id="page-content" class="page-wrapper">
  <div class="about-sheltek-area pt-115 pb-30 mb-70">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-push-6 col-xs-12">
          <div class="section-title mb-30">
            <h3>ALGUMAS PALAVRAS SOBRE</h3>
            <h2>CONSTRUTORA LC HIERT</h2>
          </div>
          <div class="about-sheltek-info">
            <p>
              Em junho de 2008, surgia em Toledo-PR uma empresa com grandes sonhos.
              Atuando na área da construção civil, a Construtora LC Hiert,
              nome que leva as iniciais de seus fundadores Lori Zenaide Hiert e
              Clecio Flávio Hiert, visava o desenvolvimento de uma empresa eficiente
              e inovadora no ramo da construção civil.
            </p>
            <p>
              Administrando e executando obras e serviços técnicos de engenharia.
              A empresa realiza a execução de loteamentos e edificações, sejam
              residenciais, comerciais ou industriais. Visando a construção de
              imóveis com segurança e sustentabilidade.
            </p>
            <p>
              Ao longo de sua existência, a construtora sempre demonstrou preocupação
              constante com a qualidade de seus serviços, investindo em novas
              tecnologias para satisfazer seus clientes.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
          <div class="about-image">
            <img src="https://ik.imagekit.io/ricardoruwer/lchiert/images/about/about.jpg" alt="Construtora LC Hiert">
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= render(ConstrutoraLcHiertWeb.SharedView, "_subscribe.html", assigns) %>

  <%= render(ConstrutoraLcHiertWeb.SharedView, "_services.html", assigns) %>
</section>
