<div class="flat-item" itemscope itemtype="http://schema.org/IndividualProduct">
  <div class="flat-item-image">
    <a href="<%= Routes.property_path(@conn, :show, @property.slug) %>">
      <img
        itemprop="image"
        src="<%= image_url(@property.images, %{width: 760, height: 389}) %>"
        alt="<%= description(@property) %>">
    </a>
    <div class="flat-link">
      <a href="<%= Routes.property_path(@conn, :show, @property.slug) %>">
        Mais Detalhes
      </a>
    </div>
    <ul class="flat-desc">
      <li>
        <%= icon_tag(@conn, "area") %>
        <span><%= trunc(@property.area) %> m²</span>
      </li>

      <%= if @property.qty_rooms do %>
        <li>
          <%= icon_tag(@conn, "bed") %>
          <span><%= @property.qty_rooms %></span>
        </li>
      <% end %>

      <%= if @property.qty_bathrooms do %>
        <li>
          <%= icon_tag(@conn, "bath") %>
          <span><%= @property.qty_bathrooms %></span>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="flat-item-info">
    <div class="flat-title-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <h5>
        <a href="<%= Routes.property_path(@conn, :show, @property.slug) %>">
          <%= @property.neighborhood %>
        </a>
      </h5>
      <span class="price" itemprop="price">
        <%= number_to_currency(@property.price, unit: "R$ ", decimals: 2) %>
      </span>
    </div>
    <p>
      <%= icon_tag(@conn, "location") %>
      <span itemprop="name"><%= full_address(@property) %></span>
    </p>
  </div>
</div>
