<section id="page-content" class="page-wrapper">
  <div class="featured-flat-area pt-115 pb-60">
    <div class="container">
      <div class="featured-flat">
        <div class="row">

          <%= if length(@paged_properties.list) == 0 do %>
            <%= render(ConstrutoraLcHiertWeb.SharedView, "_no_results_found.html", assigns) %>
          <% else %>
            <%= for property <- @paged_properties.list do %>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <%= render("_property_item.html", Map.put(assigns, :property, property)) %>
              </div>
            <% end %>

            <div class="col-xs-12">
              <div class="pagination-area mb-60">
                <%=
                  ConstrutoraLcHiertWeb.Helpers.PaginatorHelper.render(
                    @conn, @paged_properties, class: "pagination-list text-center"
                  )
                %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%= render(ConstrutoraLcHiertWeb.SharedView, "_subscribe.html", assigns) %>
</section>
