<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "IndividualProduct",
  "name": "<%= translate_type(@property.type) %>",
  "description": "<%= full_address(@property) %>",
  "image": "<%= image_url(@property.images, %{width: 760, height: 389}) %>",
  "offers": {
    "@type": "Offer",
    "price": "<%= String.replace(@property.price, ".", "") %>",
    "priceCurrency": "BRL",
  }
}
</script>

<section id="page-content" class="page-wrapper">
  <div class="properties-details-area pt-115 pb-60">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="pro-details-image mb-60">

            <div class="pro-details-big-image">
              <div class="tab-content">
                <%= for image <- @property.images do %>
                  <div role="tabpanel" class="<%= image_class(image, @property.images) %>" id="<%= image.id %>">
                    <img
                      src="<%= image_url(image, %{width: 760, height: 389}) %>"
                      alt="<%= description(@property) %>">
                  </div>
                <% end %>
              </div>
            </div>

            <div class="pro-details-carousel">
              <%= for image <- @property.images do %>
                <div class="pro-details-item">
                  <a href="#<%= image.id %>" data-toggle="tab">
                    <img
                      src="<%= image_url(image, %{width: 180, height: 115}) %>"
                      alt="<%= description(@property) %>">
                  </a>
                </div>
              <% end %>
            </div>
          </div>

          <div class="pro-details-short-info mb-60">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="pro-details-condition">
                  <h5>Detalhes</h5>

                  <div class="pro-details-condition-inner bg-gray">
                    <ul class="condition-list">
                      <li>
                        <%= icon_tag(@conn, "area") %>
                        <%= trunc(@property.area) %> m²
                      </li>
                      <li>
                        <%= icon_tag(@conn, "bed") %>
                        <%= @property.qty_rooms %> quarto(s)
                      </li>
                      <li>
                        <%= icon_tag(@conn, "bath") %>
                        <%= @property.qty_bathrooms %> banheiro(s)
                      </li>
                      <li>
                        <%= icon_tag(@conn, "kitchen") %>
                        <%= @property.qty_kitchens %> cozinha(s)
                      </li>
                      <li>
                        <%= icon_tag(@conn, "car") %>
                        <%= @property.qty_garages %> garagem(ns)
                      </li>
                      <li>
                        <%= icon_tag(@conn, "money") %>
                        <%= number_to_currency(@property.price, unit: "R$ ", decimals: 2) %>
                      </li>
                    </ul>
                    <p>
                      <%= icon_tag(@conn, "location") %>
                      <%= full_address(@property) %>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-xs-12">
                <div class="pro-details-amenities">
                  <h5>Comodidades</h5>

                  <div class="pro-details-amenities-inner bg-gray">
                    <ul class="amenities-list">
                      <%= for amenity <- @property.amenities do %>
                        <li>
                          <%= icon_tag(@conn, "check") %>
                          <%= amenity.name %>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pro-details-description mb-50">
            <p><%= @property.description %></p>
          </div>
        </div>

        <div class="col-md-4">
          <aside class="widget widget-search-property">
            <h5>Procure outro imóvel</h5>

            <%= render(ConstrutoraLcHiertWeb.SharedView, "_search.html", assigns) %>
          </aside>

          <aside class="widget widget-featured-property">
            <h5>Imóveis em destaque</h5>

            <div class="row">
              <%= for featured_property <- @featured_properties do %>
                <div class="col-md-12 col-sm-6 col-xs-12">
                  <%= render("_property_item.html", Map.put(assigns, :property, featured_property)) %>
                </div>
              <% end %>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>

  <%= render(ConstrutoraLcHiertWeb.SharedView, "_subscribe.html", assigns) %>
</section>
